{
  "name": "bettracker",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "test:extract-json": "node scripts/test-extract-json.mjs",
    "build:provider-scripts": "tsc -p tsconfig.scripts.json",
    "smoke:providers": "npm run build:provider-scripts && node build/provider-smoke/scripts/provider-smoke.js",
    "test:provider-safety": "npm run build:provider-scripts && node scripts/test-provider-safety.mjs",
    "test:analysis-quality-gate": "npm run build:provider-scripts && node scripts/test-analysis-quality-gate.mjs",
    "test:financial-safety": "npm run build:provider-scripts && node scripts/test-financial-safety.mjs",
    "test:domain-write-boundaries": "npm run build:provider-scripts && node scripts/test-domain-write-boundaries.mjs",
    "test:agent-write-boundaries": "node scripts/test-agent-write-boundaries.mjs",
    "test:auth-invite": "npm run build:provider-scripts && node scripts/test-auth-invite.mjs",
    "test:fp001-quarantine": "node scripts/test-fp001-quarantine.mjs",
    "test:rate-limit": "npm run build:provider-scripts && node scripts/test-rate-limit.mjs",
    "test:csp-security": "npm run build:provider-scripts && node scripts/test-csp-security.mjs",
    "test:design-system": "node scripts/test-broadcast-noir-design-system.mjs",
    "test:design-shell": "node scripts/test-broadcast-noir-shell.mjs",
    "test:design-home": "node scripts/test-broadcast-noir-home.mjs",
    "test:design-scanner": "node scripts/test-broadcast-noir-scanner.mjs",
    "test:design-tracker": "node scripts/test-broadcast-noir-tracker.mjs",
    "test:design-stats": "node scripts/test-broadcast-noir-stats-decisions.mjs",
    "test:design-rollout": "node scripts/test-broadcast-noir-rollout.mjs",
    "test:corrective-pr-h": "npm run build:provider-scripts && node scripts/test-corrective-pr-h.mjs",
    "test:web-acceptance": "node scripts/test-web-acceptance.mjs"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.106.0",
    "@sentry/nextjs": "^10.62.0",
    "@supabase/ssr": "^0.5.2",
    "@supabase/supabase-js": "^2.47.3",
    "lucide-react": "^1.22.0",
    "next": "^15.1.3",
    "posthog-js": "^1.395.0",
    "posthog-node": "^5.38.6",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "recharts": "^2.14.1",
    "zod": "^3.24.1",
    "zustand": "^5.0.3"
  },
  "devDependencies": {
    "@playwright/test": "1.61.1",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "autoprefixer": "^10.5.2",
    "axe-core": "4.12.1",
    "eslint": "^9",
    "eslint-config-next": "^15.1.3",
    "postcss": "^8",
    "tailwindcss": "^3.4.17",
    "typescript": "^5"
  }
}
